body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: whitesmoke;
    margin: 0;

}

main {
    margin: 0;
    width: 80%;
    background-color: gray;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: indianred;
    width: 100%;
    align-items: center;
    height: 100%;
    box-shadow: 0 0 5px 0 black;

}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

section {
    display: inline-flex;
    margin-top: 5%;
    margin: 15px;
    top: 50%;
    bottom: 50%;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: indianred;
    width: 100%;
    align-items: center;
    height: 100%;
    box-shadow: 0 0 5px 0 black;

}

.navbar {
    margin: 15px;
    text-decoration: underline 2px;
    font-size: 24px;
    top: 50%;
    bottom: 50%;
    justify-content: end;
}

.section-headers {
    width: 150px;
    padding: 10px;
    border-right: 2px solid black;
    margin-right: 20px;
    margin-left: 20px;
    text-align: right;
}

.content {
    width: 60%;
}

.nav-items {
    display: flex;
    flex-direction: row;
}

.card {
    width: 360px;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
    margin: 50px;
}

.card-header {
    width: 100%;
}

.card-header img {
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-content {
    padding: 1rem;
}


.card-content span {
    background-color: #51adc4;
    color: #fff;
    font-weight: 300;
    font-size: 10px;
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
    text-transform: uppercase;
}

.card-content h3 {
    margin: 1rem 0 0.5rem 0;
}

.card-content p {
    font-size: 14px;
}

#profile {
    width: 200px;
    margin: 50px;
    border-radius: 1rem;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
}

#banner {
    width: 100%;
}

#name {
    margin: 15px;
    top: 50%;
    bottom: 50%;
    font-size: 24px;
    justify-content: start;
}

@media screen and (max-width: 900px) {
    header {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: indianred;
        width: 100%;
        align-items: center;
        box-shadow: 0 0 5px 0 black;
        height: 400px;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    
    section {
        flex-direction: column;
        align-items: center;
    }
    
    .navbar {
        text-align: center;
    }

    .nav-items {
        flex-direction: column;
    }

    .section-headers {
        width: 150px;
        padding: 10px;
        border-bottom: 2px solid black;
        border-right: 0;
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
    }

    #name {
        margin: 15px;
        top: 50%;
        bottom: 50%;
        font-size: 24px;
        text-align: center;
    }
    
}